CP3XXXDemoApp/ColorMatchWindow.xaml

<Window x:Class="CP3XXXDemoApp.ColorMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP3XXXDemoApp"
        mc:Ignorable="d"
        Title="色一致度" Height="450" Width="1280"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">基準</TextBlock>
                <ComboBox x:Name="listKijyun" Height="20"></ComboBox>
                <Grid>
                    <Image Width="400" Height="300" x:Name="imageKijyun"/>
                    <Canvas Background="Transparent"  x:Name="draw1">
                        <Path Stroke="Lime">
                            <Path.Data>
                                <RectangleGeometry x:Name="selectionROIRect1"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">比較</TextBlock>
                <ComboBox x:Name="listHikaku" Height="20"></ComboBox>
                <Grid>
                    <Image Width="400" Height="300" x:Name="imageHikaku"/>
                    <Canvas Background="Transparent" x:Name="draw2">
                        <Path Stroke="Lime">
                            <Path.Data>
                                <RectangleGeometry x:Name="selectionROIRect2"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" Width="480">
                <!--<TextBlock HorizontalAlignment="Center">よく一致</TextBlock>
                <Image Width="192" Height="192" Margin="0 20 0 0"/>-->
                <!--<TextBlock Text="一致度"/>-->
                <TextBlock x:Name="Result" Foreground="
                           Green" FontSize="32"/>
                <!--<TextBlock Text="色差ベクトル（基準からのずれ）" Foreground="DarkBlue" FontSize="20"/>
                <TextBlock x:Name="Vec" Text="(0, 0, 0)" Foreground="DarkGoldenrod" FontSize="24"/>-->
                <TextBlock Text="色差" Foreground="DarkBlue" FontSize="16"/>
                <TextBlock x:Name="Scalar" Text="0" Foreground="DarkGoldenrod" FontSize="22"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Canvas Width="200" Height="200" x:Name="colorDistributionArea">
                    <TextBlock Canvas.Left="80" Text="b*+(黄)"/>
                    <TextBlock Canvas.Left="80" Canvas.Top="180" Text="b*-(青)"/>
                    <TextBlock Canvas.Top="80" Canvas.Left="180" Text="a*+(赤)"/>
                    <TextBlock Canvas.Top="80" Text="a*-(緑)"/>
                    <TextBlock Canvas.Top="95" Canvas.Left="40" Text="-5"/>
                        <TextBlock Canvas.Top="95" Canvas.Left="150" Text="5"/>
                        <TextBlock Canvas.Top="30" Canvas.Left="90" Text="5"/>
                        <TextBlock Canvas.Top="145" Canvas.Left="90" Text="-5"/>
                        <Line X1="0" X2="200" Y1="100" Y2="100" Stroke="Gray" RenderOptions.EdgeMode="Aliased"/>
                        <Line X1="100" X2="100" Y1="0" Y2="200" Stroke="Gray" RenderOptions.EdgeMode="Aliased"/>
                        <Ellipse Width="200" Height="200" Stroke="Gray" Canvas.Left="0" Canvas.Top="0" RenderOptions.EdgeMode="Aliased"/>
                        <Ellipse Width="100" Height="100" Stroke="Gray" Canvas.Left="50" Canvas.Top="50" RenderOptions.EdgeMode="Aliased"/>
                        <!--<Image Width="180" Height="180" x:Name="imageABArrow" Margin="10"/>-->
                        <Canvas Background="Transparent" x:Name="draw3">
                            <Path Stroke="DarkBlue" Fill="DarkBlue">
                                <Path.Data>
                                    <RectangleGeometry x:Name="ABPoint"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                <Canvas Width="50" Height="200" Margin="40 0 0 0">
                        <Line X1="25" X2="25" Y1="0" Y2="200" Stroke="Gray" RenderOptions.EdgeMode="Aliased"/>
                        <Line X1="15" X2="35" Y1="100" Y2="100" Stroke="Gray" RenderOptions.EdgeMode="Aliased"/>
                        <!--<Image Width="180" Height="180" x:Name="imageLArrow" Margin="10"/>-->
                        <TextBlock Canvas.Top="0" Text="L*+"/>
                        <TextBlock Canvas.Top="180" Text="L*-"/>
                        <Canvas Background="Transparent" x:Name="draw4">
                            <Path Stroke="DarkBlue" Fill="DarkBlue">
                                <Path.Data>
                                    <RectangleGeometry x:Name="LPoint"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </StackPanel>
                <TextBlock Text="基準色彩量" Foreground="DarkBlue" FontSize="16"/>
                <TextBlock x:Name="KijyunColorValue" Text="0" Foreground="DarkGoldenrod" FontSize="20"/>
                <TextBlock Text="比較色彩量" Foreground="DarkBlue" FontSize="16"/>
                <TextBlock x:Name="HikakuColorValue" Text="0" Foreground="DarkGoldenrod" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
