CP3XXXDemoApp/SkewnessWindow.xaml

<Window x:Class="CP3XXXDemoApp.SkewnessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP3XXXDemoApp"
        mc:Ignorable="d"
        Title="歪度" Height="500" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="0 40 0 0">
                <TextBlock HorizontalAlignment="Center">対象</TextBlock>
                <ComboBox Name="listSample"/>
                <Grid>
                    <Image Width="400" Height="300" x:Name="imageSample"/>
                    <Canvas Background="Transparent" x:Name="draw1">
                        <Path Stroke="Lime">
                            <Path.Data>
                                <RectangleGeometry x:Name="selectionROIRect1"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
                <Image Width="300" Height="80"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="30 0 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="20">歪度 Skewness</TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="Result" Foreground="DarkGoldenrod" FontSize="20"/>
                <StackPanel x:Name="LHistgramArea">
                    <TextBlock Text="L*"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Image Width="300" Height="60" x:Name="imageLHistgram" Margin="0 5 0 0" RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Text="100" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
